# plus-smart-home-tech

./: compose.yaml  package.json  pom.xml
commerce/OpenAPI /: delivery.yaml  order.yaml  payment.yaml  shopping-cart.yaml  shopping-store.yaml  warehouse.yaml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/resources/: schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/resources/: schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/config/: CustomErrorDecoder.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java  ProductNotFoundException.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/exeption/: ErrorHandler.java  ProductNotFoundException.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehauseApplication.java
commerce/warehouse/src/main/resources/: schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/сonfig/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/сonfig/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/сonfig/telemetry/collector/: application.yaml
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Aggregator.java  AggregatorApplication.java  KafkaProperties.java
telemetry/aggregator/src/main/resources/: application.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java
telemetry/analyzer/src/main/resources/: application.properties  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/aspect/: LoggingAspect.java
telemetry/collector/src/main/java/ru/practicum/config/: AvroSerializer.java  KafkaEventProducer.java  KafkaProducerConfig.java  KafkaTopics.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
(+226 files in other folders)
