# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka Topics
spring.kafka.topics.telemetry-sensors=telemetry.sensors.v1
spring.kafka.topics.telemetry-hubs=telemetry.hubs.v1

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# gRPC
grpc.server.port=9090