# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka Consumer
spring.kafka.consumer.group-id=aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topics
spring.kafka.topics.telemetry-sensors=telemetry.sensors.v1
spring.kafka.topics.telemetry-snapshots=telemetry.snapshots.v1