# Spring Datasource Configuration for Analyzer
spring.datasource.url=jdbc:postgresql://localhost:5433/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka Consumer
spring.kafka.consumer.group-id.telemetry-snapshots=snapshots-group
spring.kafka.consumer.group-id.telemetry-hubs=hubs-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Timeout
spring.kafka.consumer.poll.timeout=100

# Kafka Topics
spring.kafka.topics.telemetry-snapshots=telemetry.snapshots.v1
spring.kafka.topics.telemetry-hubs=telemetry.hubs.v1

# gRPC Configuration for Hub Router
grpc.client.hub-router.address=localhost:59090
grpc.client.hub-router.negotiationType=plaintext
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
